MYSQL_HOST=localhost
MYSQL_DB_NAME=mesa
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://397668718946959:tF9hug_ybNjsrkcTxHPX7cX0PEo@dv0uo4kqm

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7f8b12025acb0f
SMTP_PASS=afdb550b3b8e2d